<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            perspective:1200px;
        }
        .bigBox{
            width: 200px;
            height: 200px;
            border: 1px solid transparent;
            margin: 300px auto;
            position: relative;
            transform-style: preserve-3d;
            transition: 3s;
        }
        .bigBox2{
            width: 80px;
            height: 80px;
            border: 1px solid transparent;
            margin-top: 50%;
            margin-left: 50%;
            transform: translateX(-40px) translateY(-40px);
            position: relative;
            transform-style: preserve-3d;
            transition: 3s;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 1px solid #ccc;
            position: absolute;
            left: 0;
            top: 0;
            transform-style: preserve-3d;
            text-align: center;
            line-height: 200px;
            box-shadow: 0 0 20px inset;
            font-size: 32px;
            color: rgba(0,0,0,.3);
        }
        .smallBox{
            width: 80px;
            height: 80px;
            border: 1px solid #ccc;
            position: absolute;
            left: 0;
            top: 0;
            transform-style: preserve-3d;
            text-align: center;
            line-height: 80px;
            /*box-shadow: 0 0 10px red;*/
            font-size: 16px;
            color: rgba(0,0,0,.5);
        }
        .box:nth-of-type(1){
            top: -200px;
            transform-origin: bottom;
            transform: translateZ(100px) rotateX(90deg);
            transition: 3s;
        }
        .box:nth-of-type(2){
            top: 200px;
            transform-origin: top;
            transform: translateZ(100px) rotateX(-90deg);
        }
        .box:nth-of-type(3){
            left: -200px;
            transform-origin: right;
            transform: translateZ(100px) rotateY(-90deg);
        }
        .box:nth-of-type(4){
            left: 200px;
            transform-origin: left;
            transform: translateZ(100px) rotateY(90deg);
        }
        .box:nth-of-type(5){
            transform: translateZ(100px);
        }
        .box:nth-of-type(6){
            transform: translateZ(-100px)  rotateY(-180deg);
        }


        .smallBox:nth-of-type(1){
            top: -80px;
            transform-origin: bottom;
            transform: translateZ(40px) rotateX(90deg);
            transition: 3s;
        }
        .smallBox:nth-of-type(2){
            top: 80px;
            transform-origin: top;
            transform: translateZ(40px) rotateX(-90deg);
        }
        .smallBox:nth-of-type(3){
            left: -80px;
            transform-origin: right;
            transform: translateZ(40px) rotateY(-90deg);
        }
        .smallBox:nth-of-type(4){
            left: 80px;
            transform-origin: left;
            transform: translateZ(40px) rotateY(90deg);
        }
        .smallBox:nth-of-type(5){
            transform: translateZ(40px);
        }
        .smallBox:nth-of-type(6){
            transform: translateZ(-40px)  rotateY(-180deg);
        }


        .bigBox:hover{
            transform: rotateY(245deg);
        }
        .bigBox:hover .box:nth-of-type(1){
            transform: translateZ(100px) rotateX(-45deg);
        }
        .bigBox:hover .bigBox2{
            transform: translateY(-250px);
            transition-delay: 1s;
        }
    </style>
    <title>3D正方体</title>
</head>
<body>
<div class="bigBox">
    <div class="box">上</div>
    <div class="box">下</div>
    <div class="box">左</div>
    <div class="box">右</div>
    <div class="box">前</div>
    <div class="box">后</div>

    <div class="bigBox2">
        <div class="smallBox">
            <img src="images/3D-Cube/01.jpg" width="80" height="80">
        </div>
        <div class="smallBox">
            <img src="images/3D-Cube/02.jpg"  width="80" height="80">
        </div>
        <div class="smallBox">
            <img src="images/3D-Cube/03.jpg"  width="80" height="80">
        </div>
        <div class="smallBox">
            <img src="images/3D-Cube/04.jpg"  width="80" height="80">
        </div>
        <div class="smallBox">
            <img src="images/3D-Cube/05.jpg"  width="80" height="80">
        </div>
        <div class="smallBox">
            <img src="images/3D-Cube/06.jpg"  width="80" height="80">
        </div>
    </div>
</div>
</body>
</html>