<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>无缝滚动</title>
    <meta name="Keywords" content="关键词，关键词"/>
    <meta name="description" content=""/>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main {
            width: 960px;
            height: 270px;
            border: 1px solid #333;
            margin: 50px auto;
            position: relative;
            left: 0;
            top: 0;
            overflow: hidden;
        }

        .list {
            position: absolute;
            left: -960px;
            top: 0;
            width: 1920px;
            animation: gundong;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

        }

        .list li {
            float: left;
            margin-right: 10px;
        }

        .list:hover {
            -moz-animation-play-state: paused;
            -webkit-animation-play-state: paused;
            animation-play-state: paused;

        }

        @keyframes gundong {
            0% {
                left: 0;
            }
            100% {
                left: -960px;
            }
        }
    </style>
</head>
<body>
<div class="main">
    <ul class="list">
        <li><img src="images/seamlessRolling/1.jpg" alt="美女" width="230" height="270"/></li>
        <li><img src="images/seamlessRolling/2.jpg" alt="美女" width="230" height="270"/></li>
        <li><img src="images/seamlessRolling/3.jpg" alt="美女" width="230" height="270"/></li>
        <li><img src="images/seamlessRolling/4.jpg" alt="美女" width="230" height="270"/></li>
        <li><img src="images/seamlessRolling/1.jpg" alt="美女" width="230" height="270"/></li>
        <li><img src="images/seamlessRolling/2.jpg" alt="美女" width="230" height="270"/></li>
        <li><img src="images/seamlessRolling/3.jpg" alt="美女" width="230" height="270"/></li>
        <li><img src="images/seamlessRolling/4.jpg" alt="美女" width="230" height="270"/></li>
    </ul>
</div>
</body>
</html>